<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:gravity="top"
    android:padding="16dp">
    <ImageView
        android:id="@+id/profile"
        android:layout_width="395dp"
        android:layout_height="154dp"
        android:layout_marginTop="-10dp"
        android:layout_gravity="top"
        android:clickable="false"
        android:padding="15dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="20dp"
        android:background="#5792BA"
        android:text="@string/panel"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="210dp">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tableLayoutSelection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">
        </TableLayout>

    </ScrollView>

</RelativeLayout>

