<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:gravity="top"
    android:padding="16dp"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="395dp"
        android:layout_height="154dp"
        android:layout_marginTop="-10dp"

        android:clickable="false"
        android:padding="15dp"
        android:src="@drawable/logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp">

        <!--android:background="@drawable/round_background"-->
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tableLayoutSelection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="vertical">
        </TableLayout>
    </ScrollView>

</RelativeLayout>

